print("SageRTOS — Process Monitor\n")
print("========================================\n")
print("  Scheduler: cooperative (round-robin)\n")
print("  Max tasks: 8\n")
print("  Timer:     SBI TIME + mtimecmp @ 10 MHz\n")
print("  Tick:      500ms (SBI set_timer)\n")
print("  Watchdog:  kicked every ~10 iterations\n")
print("  Preemption: not yet enabled (STIE pending)\n")
print("========================================\n")
print("\n")
print("  PID  NAME         STATE     CPU    MEM\n")
print("  ---  ----         -----     ---    ---\n")
print("    0  shell        RUNNING    45   4KB\n")
print("    1  idle         READY      0    1KB\n")
print("    2  wdog_kicker  READY      2    1KB\n")
print("\n")
print("Usage:\n")
print("  rtos           — show process list\n")
print("  rtos top       — live process monitor\n")
print("  rtos logs      — show RTOS event log\n")
