## sagefetch — Neofetch clone for SageOS-RV
print("\n")
print("         .:.'        \n")
print("      .'.:;'.        \n")
print("     :..:;;;'    ───────────────────────────\n")
print("    ::::;;;;'     OS:      SageOS-RV v0.3.0\n")
print("   .:::;;;'       Kernel:  MetalRV64 (Q32.32)\n")
print("   ':::;'         Arch:    RISC-V 64 (rv64imac)\n")
print("    ':;'          Board:   QEMU virt\n")
print("     ';'''.       Shell:   Sage shell\n")
print("      '''  ''     RTOS:    SageRTOS v2.0\n")
print("                 ───────────────────────────\n")
print("                  CPU:    T-Head C906 @ 1 GHz\n")
print("                  RAM:    256 MB\n")
print("                  Uptime: SBI TIME + mtimecmp\n")
print("                  WM:     none (tty)\n")
print("                  Theme:  green-on-black\n")
print("\n")
