print("SSH Client — SSH-2.0 (RFC 4251-4254)\n")
print("\n")
print("  KEX:     curve25519-sha256\n")
print("  Cipher:  aes128-ctr\n")
print("  MAC:     hmac-sha2-256\n")
print("  Auth:    password\n")
print("  Crypto:  SHA-256 (FIPS 180-4), HMAC-SHA256 (RFC 2104)\n")
print("\n")
print("Usage:\n")
print("  ssh connect <host> <user> <pass>\n")
print("  ssh exec <command>\n")
print("  ssh close\n")
print("\n")
print("Cluster Monitor:\n")
print("  3 nodes, RAM threshold 20%%\n")
print("  Cleanup: sync + drop_caches + fstrim\n")
