SAGEBC1
functions 0
chunks 18
chunk
constants 1
string 29
5b4f4b5d204d6574616c525636343a207368656c6c206c6f616465640a
code 6
0000002a012c
endchunk
chunk
constants 1
string 39
0a536167654f532d5256205368656c6c20e2809420696e746572616374697665206563686f0a0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 2
string 8
726561646c696e65
string 2
6331
code 10
0500002500060001012c
endchunk
chunk
constants 1
string 11
596f752074797065643a20
code 6
0000002a012c
endchunk
chunk
constants 1
string 2
6331
code 6
0500002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 2
string 8
726561646c696e65
string 2
6332
code 10
0500002500060001012c
endchunk
chunk
constants 1
string 11
596f752074797065643a20
code 6
0000002a012c
endchunk
chunk
constants 1
string 2
6332
code 6
0500002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 2
string 8
726561646c696e65
string 2
6333
code 10
0500002500060001012c
endchunk
chunk
constants 1
string 11
596f752074797065643a20
code 6
0000002a012c
endchunk
chunk
constants 1
string 2
6333
code 6
0500002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 12
5368656c6c20646f6e652e0a
code 6
0000002a012c
endchunk
