SAGEBC1
functions 0
chunks 21
chunk
constants 1
string 29
5b4f4b5d204d6574616c525636343a207368656c6c206c6f616465640a
code 6
0000002a012c
endchunk
chunk
constants 1
string 33
536167654f532d5256205368656c6c20e2809420747970652062656c6f773a0a0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 6
736167652320
code 6
0000002a012c
endchunk
chunk
constants 1
string 8
726561646c696e65
code 8
05000025002a012c
endchunk
chunk
constants 1
string 1
0a
code 6
0000002a012c
endchunk
chunk
constants 1
string 12
5368656c6c20646f6e652e0a
code 6
0000002a012c
endchunk
