SAGEBC1
functions 4
function
params 0
constants 2
string 37
5b576946695d204f6e626f617264205344494f205769466920706c616365686f6c6465720a
number 0
code 10
0000002a0000012c012c
endfunction
function
params 0
constants 1
number 0
code 6
0000002c012c
endfunction
function
params 2
param 4
73736964
param 3
707764
constants 1
number 0
code 6
0000002c012c
endfunction
function
params 0
constants 1
number 0
code 6
0000002c012c
endfunction
chunks 4
chunk
constants 1
string 17
6f6e626f6172645f776966695f696e6974
code 7
0800000000012c
endchunk
chunk
constants 1
string 17
6f6e626f6172645f776966695f7363616e
code 7
0800000001012c
endchunk
chunk
constants 1
string 20
6f6e626f6172645f776966695f636f6e6e656374
code 7
0800000002012c
endchunk
chunk
constants 1
string 23
6f6e626f6172645f776966695f646973636f6e6e656374
code 7
0800000003012c
endchunk
